# Streaming-Application

spring-stream-backend2/: HELP.md  pom.xml
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/: SpringStreamBackend2Application.java  VideoService.java
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/controllers/: VideoController.java
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/entities/: Course.java  Video.java
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/impl/: VideoServiceImpl.java
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/payload/: CustomMessage.java
spring-stream-backend2/src/main/java/com/stream/app/spring_stream_backend2/repositories/: VideoRepository.java
spring-stream-backend2/src/main/resources/: application.properties
spring-stream-backend2/src/test/java/com/stream/app/spring_stream_backend2/: SpringStreamBackend2ApplicationTests.java
